#aliyun-oss.endpoint=http://oss-cn-nanjing.aliyuncs.com
#aliyun-oss.bucket=mxy-u
#aliyun-oss.dir=images/
#aliyun-oss.host=https://mxy-u.oss-cn-nanjing.aliyuncs.com
#aliyun-oss.ak=LTAI5tCgQ4eJmHsusYXS5D2K
#aliyun-oss.secret=rcJ6Y7LjbwIycSX5jyiL105WZgBrD7